<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Tenarz</title>
</head>
<body>
    <h1>Meet Tenarz</h1>
    <p>My name is Samuel Afolabi aka Tenarz. I am a very jovial person and I do lot of activities that keeps me busy. I studied Educational Management and graduated  from the University of Ilorin.</p>
    
    <p>After graduating from the University of Ilorin with a degree in Educational Management, Samuel quickly realized that their passion lay in the world of design and technology. Eager to blend creativity with functionality, they dove into the fields of UI/UX design, graphics design, WordPress development, and web development.</p>
        
    <p>As a skilled designer and developer, <b>Samuel</b> became known for their ability to create seamless user experiences, stunning visual designs, and fully functional websites. They understood that a great design wasn't just about aesthetics; it had to serve a purpose, be intuitive, and meet the user's needs. This mindset guided all their projects, whether they were crafting sleek interfaces for apps or developing responsive websites for clients.</p>
        
    <p>But there was more to <b>Samuel</b> than just tech skills. In their free time, they were on the football field, showing off their talent and passion for the game. Whether playing the sport or analyzing matches, they brought the same strategic thinking and dedication that they applied in design to their football pursuits.</p>
        
    <p>Balancing creativity, technology, and sports, <b>Samuel</b> never stopped learning and growing. With each project and every game, they continued to weave their various interests into a rich and fulfilling career.</p>
</body>
</html>